<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_rotate_with_compass"
        android:title="@string/tourner_la_carte"
        android:checkable="true"
        android:checked="false"/>
    <item
        android:id="@+id/action_dark_mode"
        android:title="@string/dark_mode"
        android:checkable="true"
        android:checked="true" />
    <item
        android:id="@+id/action_battery_saver"
        android:title="@string/conomie_de_batterie"
        android:checkable="true" />
    <item
        android:id="@+id/action_manual_rotate"
        android:title="@string/rotation_manuelle"
        android:checkable="true"
        android:checked="false"/>
    <item
        android:id="@+id/action_reset_rotation"
        android:title="@string/orienter_vers_le_nord"
        android:checkable="false" />
    <item
        android:id="@+id/action_manage_maps"
        android:title="Gérer les cartes"/>
</menu>