<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_rotate_with_compass"
        android:title="Tourner la carte"
        android:checkable="true"
        android:checked="false"/>
    <item
        android:id="@+id/action_dark_mode"
        android:title="Dark mode"
        android:checkable="true"
        android:checked="true" />
    <item
         android:id="@+id/action_battery_saver"
         android:title="Économie de batterie"
         android:checkable="true" />
    <item
        android:id="@+id/action_manual_rotate"
        android:title="Rotation manuelle"
        android:checkable="true"
        android:checked="false"/>
    <item
        android:id="@+id/action_reset_rotation"
        android:title="Orienter vers le nord"
        android:checkable="false" />
</menu>