<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Carte sombre -->
    <com.brewdog.catamap.AccessibleSubsamplingImageView
        android:id="@+id/mapViewDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:panEnabled="true"
        app:zoomEnabled="true"/>

    <!-- Carte claire -->
    <com.brewdog.catamap.AccessibleSubsamplingImageView
        android:id="@+id/mapViewLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone"
        app:panEnabled="true"
        app:zoomEnabled="true"/>

    <!-- Bouton menu -->
    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="start|top"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menu"
        android:contentDescription="@string/menu_description"/>

    <!-- Boussole -->
    <ImageView
        android:id="@+id/compassView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/compass"
        android:layout_gravity="top|end"
        android:contentDescription="@string/boussole"/>

</FrameLayout>